<!-- ar0n#1462 made this masterpiece and Chem#4778 ate some donuts -->
<html>
<style>
html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    cursor: url('cursor.png'), default;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    -o-user-select: none;
    user-select: none; /* Standard */
}
@font-face {
    font-family: blowbrush;
    src: url(blowbrush.otf);
    font-weight: normal;
}
div {
    font-family: blowbrush;
    color: white;
    background: transparent;
    font-size: 42px;
}
.center{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    margin-left: 10px;
    margin-right: 20px;
}
a:link {
    color: white;
    text-decoration: none;
    cursor: url('link.png'), default;
}
a:visited {
    color: white;
    text-decoration: none;
    cursor: url('link.png'), default;
}
a:hover {
    color: white;
    text-decoration: none;
    cursor: url('link.png'), default;
}
a:active {
    color: white;
    text-decoration: none;
    cursor: url('link.png'), default;
}
</style>

<head>
<script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
<meta name="description" content="Madlad Hax - Pulled the step unit.">
<meta name="author" content="ar0n#1462">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Hax,H/\X,Madlad,Social,Steam,Step Unit,Step Sister,mysislovesme">
</head>

<script language=JavaScript>
<!--
//Disable right mouse click Script
//By Oscar Frank
//For full source code, visit http://www.oscarmini.com
var message="Function Disabled!";
///////////////////////////////////
function clickIE4(){
if (event.button==2){
//alert(message);
return false;
}
}
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}
document.oncontextmenu=new Function("alert(message);return false")
// -->
</script>
    
<body oncontextmenu=”return false;”>
<div class="center">
    <a href="https://steamcommunity.com/id/OfficialH4X/">
    <span class="baffle">
    <p>Steam</p>
    </span>
    </a>
    <a href="https://steamcommunity.com/id/WireSec_Hax">
    <span class="baffle">
    <p>Steam 2</p>
    </span>
    </a> 
    <a style="font-size:72px;pointer-events: none;">Hax</a>
    <a href="https://www.twitch.tv/officialhax">
    <span class="baffle">
    <p>Twitch</p>
    </span>
    </a> 
    <a href="https://twitter.com/OfficialH4x">
    <span class="baffle">
    <p>Twitter</p>
    </span>
    </a> 
</div>
<iframe class="center" style="border: 0; width: 120%; height: 120%; margin: -5% 0 0 -10%; pointer-events: none;z-index: -1;position: absolute;top: 0;left: 0;" src="https://www.youtube.com/embed/4jJyjdER0v4?autoplay=1&modestbranding=1&loop=1&rel=0&controls=0&showinfo=0" frameborder="0"></iframe>

<script>
    let b = baffle('.baffle').start();
    b.reveal(3000, 1000);
</script>
</body>
</html>
